music_directory         "/home/idjo/Music"
playlist_directory      "/home/idjo/.local/share/mpd/playlists"
db_file                 "/home/idjo/.local/share/mpd/database"
log_file                "/home/idjo/.local/share/mpd/log"
pid_file                "/home/idjo/.local/share/mpd/pid"
state_file              "/home/idjo/.local/share/mpd/state"

bind_to_address         "localhost"
bind_to_address         "/home/ct/.local/share/mpd/socket"

filesystem_charset      "UTF-8"

audio_output {
        type            "alsa"
        name            "Alsa Audio"
}

audio_output {
        type            "fifo"
        name            "ncmpcpp visualizer"
        path            "/tmp/mpd.fifo"
        format          "44100:16:1"
}
