configuration {
    modi: "drun,run,window,ssh";
    /* show-icons: true; */
    sidebar-mode: false;
}
* {
    height:                     40px;
    font:                       "TerminessTTF Nerd Font Mono 9";
    prompt-font:                "TerminessTTF Nerd Font Mono Bold 9";
    prompt-padding:             2px;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0em;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#listview {
    layout: horizontal;
    lines: 50;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

@import "/home/cocatrip/.cache/wal/colors-rofi-dark"
