;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1f281f
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #ffffff

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Terminess Nerd Font:pixelsize=11;2
font-1 = DankMono Nerd Font Mono:pixelsize=13;2
font-2 = FiraCode Nerd Font Mono:pixelsize=13;2
font-3 = Font Awesome 5 Free Regular:size=13:antialias=false;2
font-4 = Font Awesome 5 Brands Regular:size=13:antialias=false;2

modules-left = distro date xwindow
modules-center = hlwm
modules-right = bluetooth backlight pipewire cpu memory temperature wlan lan battery

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 0
margin-bottom = 0

[module/distro]
type = custom/script
exec = echo ""

[module/date]
type = internal/date
interval = 5
format-prefix = "  "
format-prefix-foreground = #92c1d3

date = "%A, %d-%b-%y"
time = "%H:%M"

label = " %date% %time% "
format-background = #4C594C

[module/hlwm]
type = custom/script
exec = $HOME/.config/polybar/tags.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <label>
label = %percentage%%

format-prefix = "  "
format-prefix-foreground = #dbb66d

[module/pipewire]
type = custom/script

format-prefix = "  "
format-prefix-foreground = #7eb9d0
label = "%output%"
; label-font = 2

interval = 2.0
exec = ~/.config/polybar/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire.sh mute &
scroll-up = ~/.config/polybar/pipewire.sh up &
scroll-down = ~/.config/polybar/pipewire.sh down &

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-load> <label>
label = %percentage%%
ramp-load-foreground = #c08da4

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #71ca98
format-prefix-font = 2
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #e29288 

[module/wlan]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <ramp-signal> <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = N/A
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-foreground = #a4cc78
ramp-signal-font = 2

[module/lan]
type = internal/network
interface = enp0s25
interface-type = wired
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%

format-disconnected = <ramp-signal> <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = N/A
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-foreground = #a4cc78
ramp-signal-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = #b0d08c

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = #b0d08c
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-5 = ""
animation-discharging-6 = ""
animation-discharging-7 = ""
animation-discharging-8 = ""
animation-discharging-9 = ""
animation-discharging-foreground = #dcbf83
animation-discharging-framerate = 750

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
